# toronto-daycares

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  README.md  TorontoDaycares.sln  TorontoDaycares.slnx
TorontoDaycares/: CityWardRepository.cs  ConsoleExporter.cs  Daycare.cs  DaycareFilter.cs  DaycareRepository.Http.cs  DaycareRepository.cs  DaycareService.cs  FileResources.cs  GpsRepository.cs  HttpDaycareRepository.cs  Options.cs  Program.cs  TorontoDaycares.csproj
TorontoDaycares.Cli/: Program.cs  TorontoDaycares.Cli.csproj
TorontoDaycares.Mcp.Cli/: Program.cs  TorontoDaycares.Mcp.Cli.csproj
TorontoDaycares.Mcp.Server/: Program.cs  README.md  TorontoDaycares.Mcp.Server.csproj
TorontoDaycares.Tests/: CityWardRepositoryTests.cs  DaycareRepositoryTests.cs  GpsRepositoryTests.cs  TestHttpMessageHandlers.cs  TorontoDaycares.Tests.csproj
TorontoDaycares.Tests/Exporters/: ExcelExporterTests.cs
TorontoDaycares.Tests/TestData/: Daycare_LinkedProgram.html  Daycare_TestData.html  Daycare_UnlinkedProgram.html
TorontoDaycares/Exporters/: ConsoleExporter.cs  ExcelExporter.cs  IExporter.cs
TorontoDaycares/Models/: CityWard.cs  Coordinates.cs  Daycare.cs  DaycareProgram.cs  DaycareSearchOptions.cs  DaycareSearchRequest.cs  DaycareSearchResponse.cs  ProgramType.cs
TorontoDaycares/Properties/: launchSettings.json
