<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the main TorontoDaycares project to reuse models for CLI formatting -->
    <ProjectReference Include="..\TorontoDaycares\TorontoDaycares.csproj" />
  </ItemGroup>

</Project>
